                          .
                          A       ;
                |   ,--,-/ \---,-/|  ,
               _|\,'. /|      /|   `/|-.
           \`.'    /|      ,            `;.
          ,'\   A     A         A   A _ /| `.;
        ,/  _              A       _  / _   /|  ;
       /\  / \   ,  ,           A  /    /     `/|
      /_| | _ \         ,     ,             ,/  \
     // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
     / @| |@  / /'   \  \      ,              >  /|    ,--.                   o
    |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..    o 
    |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
  ,/| /  '  \ |       | Goodbye～～    ,           |    /                 ()       ()   
 /  |<--.__,->|       |  | .    `.        >  >    /   (       O
/_,' \\  ^  /  \     /  /   `.    >--            /^\   |                    ()        o   o
      \\___/    \   /  /      \__'     \   \   \/   \  |        o
       `.   |/          ,  ,                  /`\    \  )               O
         \  '  |/    ,       V    \          /        `-\     o                     ()
          `|/  '  V      V           \    \.'            \_
           '`-.       V       V        \./'\
               `|/-.      \ /   \ /,---`\                                         o
                /   `._____V_____V'
                           '     '

    .--.              .--.
   : (\ ". _......_ ." /) :
    '.    `        `    .'
     /'   _        _   `\
    /     ~}      {0     \
   |       /      \       |
   |     /'        `\     |
    \   | .  .==.  . |   /
     '._ \.' \__/ './ _.'
jgs  /  ``'._-''-_.'``  \

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡴⣆⠀⠀⠀⠀⠀⣠⡀ ᶻ 𝗓 𐰁! .ᐟ⣼⣿⡗⠀⠀⠀⠀-_-
⠀⠀⠀⣠⠟⠀⠘⠷⠶⠶⠶⠾⠉⢳⡄⠀⠀⠀⠀⠀⣧⣿⠀⠀⠀⠀⠀
⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣤⣤⣤⣤⣤⣿⢿⣄⠀⠀⠀⠀
⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠙⣷⡴⠶⣦
⠀⠀⢱⡀⠀O⠀^⠀O⠀⢠⡟⠀⠀⠀⢀⣀⣠⣤⠿⠞⠛⠋
⣠⠾⠋⠙⣶⣤⣤⣤⣤⣤⣀⣠⣤⣾⣿⠴⠶⠚⠋⠉⠁⠀⠀⠀⠀⠀⠀
⠛⠒⠛⠉⠉⠀⠀⠀⣴⠟⢃⡴⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

======o     o=======
    ___________
   |___________|  
    |\  /\  /\|
    |_\/__\/__|
  |_____________| ⠀⠀⠀⠀⠀

(\ 
 \'\ 
 \'\     __________  
 / '|   ()_________)
 \ '/    \ hey~~~~~ \
   \       \ ------   \
            \ ~~~~~~   \
   ==).      \__________\
  (__)       ()__________)


I AM HERE ON THE ROAD AGAIN, THERE I AM UP ON THE STAGE
HERE I GO PLAYING THE STAR AGAIN, THERE I GO TURN THE PAGE.
GOOD CAT!!!
|\__/,|   (`\
 |_ _  |.--.) )
 ( T   )     /
(((^_(((/(((_/

                               SQUIDWAAAAAAAAAAAAAARD
they hospitalized me for my spongebob addiction
they put me in the squid ward
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀
⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⡇⢸⣿⡟⢙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⢿⣿⣾⡟⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⠇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⡇⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣫⣽⣿⣿⣿⡟⢸⣿⣿⣿⣶⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀
⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢹⣿⣿⣿⣿⣿⣿⠿⡿⠿⠿⢟⣛⣯⣥⣶⣷⣮⡛⢿⣿⣿⣿⣿⣿⣿⢻⣿⣿⠟⣊⣙⠿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀
⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⢋⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⢻⣿⣿⣿⣿⢧⠟⣫⣶⣿⣿⣿⣿⣶⣦⣭⢡⣾⡿⠁⠀⠀⠀
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣽⣛⣛⣿⡏⢚⣯⣭⣴⡀⠀⠀⠀⠀⠀⣦⣭⡅⣿⣿⣿⣿⡠⣾⠿⢟⣛⡛⠛⠛⠛⠛⠻⢧⢻⡇⠀⠀⠀⠀
⠀⠀⠀⢻⣿⣿⣿⣿:)⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣛⣿⣿⣷⠻⣿⣿⣿⣷⣮⣄⣈⣤⣾⣿⡟⣼⣿⣿⣿⣿⣷⡺⣿⣿⣿⣧⠀⡀⠂⠐⣸⢇⣖⡂⠀⠀⠀⠀
⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣷⣍⡻⢿⣿⣿⣿⣿⣿⠟⣫⢞⣿⣿⣿⣿⣿⣿⣿⣮⠻⣿⣿⣿⣶⣶⡿⢫⣾⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣷⣶⣶⢟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠩⣭⣭⣭⣵⣾⣿⣿⣿⣿⣇⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣶⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠿⣿⣿⣿⡄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⢿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨⣦⡈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⣷⢹⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⡆⢠⣈⠙⠛⠿⠿⠿⠿⢻⣿⣿⣿⣿⣿⠟⡆⢿⣟⢤⣍⡻⣿⣿⣿⣿⣿⣿⣿⡇⡏⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⠁⣾⣿⣿⣿⣶⣶⣶⡆⢸⣿⣿⣿⣿⡟⣾⣿⣼⣿⣦⣿⣿⣎⠻⣿⣿⣿⣿⣿⢇⣿⡸⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⣛⣛⣩⣵⣿⣿⣷⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⠿⠿⣿⣿⣿⣿⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⣿⣤⣿⣿⠏⣿⣿⣿⣿⣿⣿⡿⣫⣵⣾⣿⣶⣦⣾⣷⣌⢻⣿⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⡿⣫⣾⣿⣿⠟⢩⢿⣿⡿⠋⣿⣆⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⢭⣽⣭⣴⣾⣮⣬⣥⣶⣷⣶⠆⣾⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣝⠿⣿⣿⣿⣿⣿⣿⡿⢋⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣝⣛⣛⣋⣥⣾⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠻⢿⣿⠟⣻⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⣉⣉⡉⠛⠻⢿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⢻⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


 


⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠍⡩⢉⠍⡩⢉⠍⡩⣿⣿⣿⡍⢩⠉⡍⢩⠉⡍⢩⠉⡝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠴⡉⢆⠡⠣⢌⠱⡈⢆⠱⣿⣿⣿⠜⡠⠓⡌⢢⠱⡈⢆⢩⠐⢢⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⡔⣉⠒⡌⢂⣃⠓⡌⢢⠑⡊⠴⣿⣿⣿⠎⡰⠡⠜⡠⠓⡌⠒⡌⡡⢃⡜⢢⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⡔⢣⠐⡄⠣⢌⡡⢂⡍⡘⡄⢣⠑⡌⣿⣿⣿⡅⢒⠩⢌⠡⠓⡌⣑⠢⡑⢢⠘⠤⡉⢆⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢫⠐⢣⠘⡄⠣⢌⠓⡌⣐⠣⢌⠱⡈⢆⠱⣈⣿⣿⣿⠆⣉⠒⡌⣡⠋⡔⢡⠒⡉⢆⡉⢆⡑⢢⠘⡄⢛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⡅⢣⠉⡆⠱⣈⠱⢊⠱⣈⠴⡁⢎⠱⡈⢆⠱⢠⣿⣿⣿⡃⠤⢃⠜⡠⢃⠬⣁⠎⡱⡈⡔⢊⠔⡡⢃⠜⣠⢊⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢫⠑⢢⠘⡄⠓⡌⡱⢈⠥⡉⢆⡡⢆⠩⡌⢒⢡⠊⠆⠥⣿⣿⣿⡅⢊⢌⠒⣡⢉⠒⡌⢢⡑⠌⡔⡉⢆⠱⣈⠒⣄⠊⡴⢈⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⡑⢢⠉⢆⡱⢈⡕⡨⢡⡉⢆⡉⢆⡱⢈⡱⣈⠥⢂⢍⠸⣈⣿⣿⣿⠆⡉⢆⢩⡐⡌⡱⡈⢥⠘⡘⢤⢉⡌⢆⡡⠎⡄⢣⠰⢡⡘⠤⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⡑⢢⠘⠤⡉⢆⡰⢃⠔⡡⢃⠜⣠⢉⠆⡔⢣⡐⢌⢢⠉⢆⠱⢠⣿⣿⣿⡃⠜⣠⠒⠤⣑⠰⡉⢆⡩⢘⡄⢎⠰⢌⡰⢡⡘⢄⡃⢒⠌⢢⠑⡌⡹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⡑⢢⠘⠤⡉⢆⡉⢆⠴⡁⢎⠱⣨⠘⣄⢊⠜⣠⠃⡜⣈⠆⣉⠆⡑⢢⣿⣿⣿⡅⢊⠤⡉⢆⡡⢎⡑⢢⠑⣌⠰⢊⡑⢢⠑⡢⢑⡌⡘⠤⡉⢆⢩⡐⢡⢊⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⡑⢢⠘⠤⡉⢆⠱⣈⠜⣠⠒⣉⠆⡱⣀⠇⣌⠢⣉⢄⡃⢆⡡⢊⠔⡨⢑⠢⣿⣿⣿⠄⡃⢆⠱⡈⡔⢢⡘⠤⣉⠤⢃⡅⢎⡰⢉⠴⡁⢆⡉⢆⡉⢆⠢⢌⢡⠊⡔⢡⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⡡⠒⡌⢢⠉⡆⢱⣈⠱⢄⡚⢄⡃⠦⣘⠡⣂⠜⣠⠃⣌⢢⠘⡄⠆⣅⠪⡐⣅⣺⣿⣿⣿⣦⠑⡌⢢⠑⡌⠢⢜⡠⢅⡊⢆⡘⢤⢂⡍⢢⡑⣌⡘⠤⣉⠆⣉⢆⠢⡑⢌⠢⡑⢢⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⡉⠔⣡⠘⡄⢣⢌⡡⢂⡱⢌⡰⢌⡰⢡⢢⠑⡤⢃⠤⢃⡔⢢⠑⡌⠜⣠⢃⣴⣾⣿⣿⣿⣿⣿⣿⣄⠣⡘⠤⡉⠆⡔⢊⡔⣡⠘⡤⢢⡘⢄⡒⢤⡘⢤⡁⢎⡰⢈⢆⠱⡈⢆⠱⡁⠎⢬⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢊⠔⡡⢉⡄⢣⡘⢤⠢⢌⡅⠲⢄⠲⡐⡌⢆⠢⢍⡰⢁⠎⡔⣈⠆⡱⢈⠒⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣇⠢⡑⠬⡐⢡⠒⣄⠣⡔⣡⠘⡤⡘⢤⡘⢤⡘⢤⠢⣉⠆⣡⠱⣈⠆⡡⢍⠢⡑⢊⠽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢊⠔⡡⢊⠔⣡⠘⡤⡘⣄⠣⢢⢌⡱⡈⢆⡱⢈⢆⡉⢆⡔⣉⠒⡰⠐⠬⡐⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⠒⡡⢃⠜⡠⢃⠴⡀⢧⢐⡡⢆⡘⢤⡘⢄⢣⠰⡌⣄⢣⠰⢌⠱⡈⢆⠡⣃⠒⡌⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠔⡡⢊⠔⡡⢊⠔⡉⢆⡡⢃⠍⣂⠎⡌⢡⢃⠜⡡⢚⠨⡑⢌⢡⠉⠦⡁⠖⣠⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡁⢎⠰⡁⠎⡄⠓⡌⣌⢡⡘⢡⠌⡱⠘⡌⢢⠡⣉⢌⢢⠘⡄⢣⠘⢢⠉⢆⡑⢢⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠔⡡⢊⠔⡡⢊⠔⡩⠘⣌⠢⡑⡌⢊⡔⠌⡌⣅⠊⡜⢠⢃⠱⡈⢆⠊⡜⢠⣑⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣡⠘⡰⢈⡱⢈⠔⢢⠉⡆⢩⡐⢍⡐⢣⠑⡌⣂⠎⡱⢈⠥⡉⢆⡉⢆⠸⢄⡉⢆⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⡔⢡⠊⡔⢡⠊⡔⢩⡘⠰⣉⠄⡓⢌⢌⡡⡘⣘⠰⣈⠱⣈⠅⡊⡔⢡⠊⡴⣈⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⡄⢣⠐⡡⢊⠅⡚⢌⡡⡘⠤⡉⢆⡩⢐⢢⠘⣡⠊⢆⡉⢆⠜⢢⠑⢢⠉⢆⡘⠤⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠴⢡⠘⡄⢣⢘⠢⣉⠜⡠⠜⣡⠂⣍⡘⢌⠢⠔⡱⢈⢆⠡⢎⠰⣈⠱⡈⢆⣹⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣃⠱⡈⢆⠱⡈⡔⢡⢃⡱⣈⠔⡉⢆⡩⢄⡩⢂⢍⢂⠎⣡⠊⣅⠚⠤⡘⢢⠙⡄⢛⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⠒⡉⢆⠡⢊⠔⡡⢊⠱⣀⠣⣁⠣⠄⣍⠰⣈⠬⢌⠱⡈⣅⠊⡔⢊⠴⣀⠣⣜⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡁⢎⠰⢡⠘⡰⣈⠔⠤⣉⠜⡠⢆⡡⢒⡉⢆⢊⠜⡠⢃⠤⢋⠔⣡⢂⢣⠘⡌⢢⠙⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⢏⠱⡈⢆⡱⢈⠬⣁⠎⡔⡡⢒⢄⠣⢄⡃⢎⠄⣣⠐⣌⠢⡑⠴⣀⢣⠘⠤⠒⣌⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣃⠆⣡⠑⡤⢊⡱⢄⣊⢑⠢⡑⡌⡔⢊⡌⣌⠱⣨⠘⡌⡒⢤⠊⣄⠣⡘⠤⣉⠤⡙⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣏⣔⣊⡴⣁⣲⣠⣍⣒⣤⣊⣔⣡⣊⣤⣉⣆⣜⣠⣚⣄⣣⣄⣣⣜⣰⣈⣆⣩⢆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡘⢄⠣⣐⠣⡐⠆⣌⠢⠥⣑⠰⢌⡡⠒⣄⠣⢄⢣⡘⢄⢣⡘⢄⠣⣘⠐⢢⠆⡑⢦⣽⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡉⢆⠱⡈⢆⢡⠒⣩⠘⡄⢣⠜⣠⢉⠆⡴⢉⡄⣃⠎⡰⢨⠌⢢⠘⡄⠣⢄⠋⡔⣨⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡉⢆⠱⡈⢆⠱⡈⢆⡩⢄⢣⡘⠤⣊⠔⣨⠒⠤⡃⡔⢢⢡⡑⢢⠉⢆⡱⢈⡱⢈⣒⣼⣿⣿⣿⠿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡉⠆⠥⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡉⢆⠱⡈⢆⠱⣈⠆⣍⠢⢔⠊⡔⣨⠑⡤⢊⠤⣉⢆⠱⣈⢆⡡⠜⡠⢍⠢⣐⠡⢢⣵⣿⣿⣿⠿⡉⢜⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢎⠱⢨⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢉⠆⡱⢈⠆⡱⡈⢆⡡⢊⡄⢣⠌⡜⡰⣀⠧⣐⡉⡒⢤⠊⡔⡡⢢⠐⡅⠲⣈⠒⣌⣵⣿⣿⣿⠿⡉⢆⠩⢜⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠥⢚⠰⡈⢆⠃⠆⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢩⢐⡡⢊⠔⣡⠊⡔⣡⠊⡔⣡⠘⡤⢊⡔⢡⢂⠖⣠⠑⣌⠢⢱⢈⡔⢡⠊⡔⢡⢢⣽⣾⣿⣿⠿⡉⢆⠱⢨⠑⢪⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢎⠱⡈⢆⠱⣈⠬⡁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢩⢐⡡⢢⠰⡁⢎⡄⢣⠔⡄⢣⡘⢄⠣⡔⣡⠘⣄⠣⡘⣄⠣⠤⡉⢆⠢⡘⢄⠣⣘⣦⣿⣿⣿⠿⡉⢆⠱⢨⡘⠤⢩⠸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⠚⡰⢈⠆⡱⣈⠒⠤⡂⠅⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠔⡡⠢⠔⡡⢆⡉⢆⡸⠄⢎⡘⢤⡘⢌⡒⡰⢄⠣⣄⠣⡑⡄⢣⠒⡡⢊⠔⡡⢊⣴⣿⣿⣿⡟⢍⠢⡑⢌⠊⢥⠘⡌⢡⢚⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⠚⡄⢣⠐⡣⢘⡔⠤⢋⠔⡡⢃⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡉⢆⡡⢊⠔⡡⢃⠲⣄⢩⠢⠔⣉⠦⡘⢤⡘⠤⣂⠕⣨⠒⡄⢣⠔⡘⡄⠣⠔⡡⢚⣴⣿⣿⣿⠿⡑⢌⠢⡑⢌⢢⢉⠆⡱⢈⠆⡜⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⠚⠤⡑⢌⢢⢡⡑⠦⣘⠰⢡⠊⡔⢡⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢍⡰⢁⡒⢄⠣⡜⢠⠍⡒⢤⠢⠥⣩⢐⢢⢑⢢⡘⠴⡐⠬⢄⢣⠘⡄⢎⠰⣈⠱⢌⣵⣿⣿⣿⠿⢡⠃⡜⢠⠃⡜⠄⣎⠰⡘⢄⠣⡘⠰⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢎⠡⣉⠆⡱⢈⠆⢦⠘⡔⢢⡉⢆⠱⡈⠆⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢒⡰⢄⠣⡘⠤⢃⡜⠤⠓⡌⢆⠱⡒⢄⠎⡰⢌⠢⠜⣠⢑⠪⣐⠢⡑⢌⠢⡑⢤⣽⣿⣿⣿⡟⢣⢉⠆⡱⢈⢆⡱⠌⡜⢠⢃⠜⡠⢃⢌⠱⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢎⠱⣈⠒⠤⢊⡔⡡⢎⢢⠱⠌⡆⢜⡠⢃⠜⡐⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣁⠒⡌⢢⠅⢳⡈⠴⣁⢋⠔⣊⠴⡁⢎⡰⢡⢊⠔⢣⠰⢌⠒⡄⢣⠘⡄⢣⣼⣿⣿⣿⡟⡱⢈⡒⢌⠢⡑⡌⢢⠔⡩⠰⣡⠊⡔⢡⠊⡄⢣⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢎⠑⢢⠑⡤⢉⠖⡡⢆⠱⢌⢢⡑⠎⡔⢢⠢⡑⠬⡐⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢂⡱⢈⠖⡨⢅⠜⡰⡐⢪⡐⠆⠦⡑⢢⠆⠥⢊⠜⡄⠣⢌⠒⡌⢢⢱⣼⣿⣿⣿⡟⡱⠠⢅⠣⡘⢄⠣⡔⠸⢄⠎⠴⡑⠤⢃⡜⢄⠣⡘⠤⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢚⠰⡈⢬⢁⠎⡔⡡⠎⠴⣈⠖⡌⠆⡜⡰⡘⠤⢃⠜⡠⠅⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠦⣁⠎⡔⢪⠰⢡⠜⠤⡘⠜⣠⠓⠤⠚⡌⠒⡌⠴⡑⢌⠒⣌⣶⣿⣿⣿⠟⡅⢆⠡⢃⡌⢆⠱⣈⠖⣨⠱⠨⠜⢤⠑⡪⠔⣈⠆⡱⢈⢒⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⢊⠱⡈⢆⡑⠢⠎⡔⢢⠱⢌⡱⠄⢎⠴⡑⢢⡑⢌⠲⡉⢆⠱⡈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⠒⡄⡚⠤⠣⠜⠢⠜⢢⠑⠎⡤⢉⠲⡑⢌⡱⢈⠒⡌⢢⣵⣿⣿⣿⡟⠥⢋⠔⡨⢑⢢⠘⠤⠣⠔⠬⢄⡃⠳⢌⠢⢃⠖⡡⠆⡜⢠⠃⠬⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠟⡡⢎⠰⣁⠣⠜⡠⢎⠱⡘⠤⠣⠜⠢⡔⢩⢂⠦⡑⠦⡘⢢⠑⡌⢢⢑⡐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⢎⠰⠡⢎⡑⢎⡑⠪⢅⠚⠬⢰⠡⢒⠡⡂⢆⡡⢣⣼⣿⣿⣿⠟⡥⢘⠰⡁⢎⠱⢌⠢⢍⠲⡑⢊⠖⠢⠜⡡⠎⡔⢣⡘⠤⢃⠜⡠⢍⠒⣿⣿⣿
⣿⣿⣿⣿⡟⡡⢎⠰⢌⠒⠤⢃⠞⡰⠌⠦⡑⠬⣑⠪⡑⢌⡒⠌⢆⠱⢂⠱⢂⡱⢈⡒⠤⣲⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⠊⢆⢍⠢⠜⠤⡘⠥⢊⠜⢢⡁⠞⡠⢃⠜⣠⣶⣿⣿⣿⡟⠥⢣⢐⡉⢆⠱⢌⠒⡌⠲⠌⢆⡱⢊⠬⡑⠎⠴⠡⡜⠤⡘⠔⢣⠘⡰⡈⢜⣿⣿⣿
⣿⣿⣿⣿⡧⠑⡌⢒⠬⡘⢆⠣⠜⡠⠍⢆⡱⠒⠤⢃⡜⠤⢊⠜⢢⠑⣊⠑⢆⡘⠤⣘⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⢎⠢⢌⠲⡉⠦⠱⡘⢂⠎⡔⡈⢆⡑⢪⣼⣿⣿⣿⢟⡱⢈⠆⡅⡒⢌⠢⡱⢌⠲⢌⠱⢊⠴⢠⠃⠦⡑⢎⠒⡥⠘⡤⢃⠎⢢⠑⢢⢉⢦⣿⣿⣿
⣿⣿⣿⣿⡧⠑⣌⠒⢢⠱⢌⠲⢡⡑⢎⠒⡤⢙⠢⠥⡘⡰⢃⠜⢢⠑⡄⢋⠔⣬⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⠊⡔⢃⠦⡑⣊⠱⡈⠖⡨⡐⡉⢦⣼⣿⣿⣿⢟⡱⢈⠔⡡⢊⠔⡡⢊⠴⡁⠎⡔⢊⡔⢣⢘⠢⠍⢆⡱⢌⠲⡐⢣⢐⡡⢊⠆⣙⢢⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠣⢄⠋⡆⡱⢊⠔⢣⠘⠤⠓⠤⢃⠎⠴⡑⠤⢃⠜⡠⢃⡜⣌⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⢎⠰⢡⠒⣡⠢⡑⢌⠒⡡⢒⣽⣿⣿⣿⠟⡱⡈⠔⡡⢊⠔⡡⢊⡔⢃⠦⡑⢎⠰⢃⠜⡄⢎⢢⠙⠤⠒⡌⢢⠑⢢⠒⠤⣃⣼⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡧⠘⠤⢓⠰⠡⢎⡘⢆⠩⢒⠩⢒⡡⠚⠤⡑⢌⠒⡌⠴⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣅⠊⢆⠣⡘⠤⡑⢌⠢⣱⣵⣿⣿⣿⠟⡥⢉⠔⡡⠚⡄⢣⡘⠴⢡⡘⠔⡢⠱⢌⠲⡁⠎⡔⢊⠤⡙⠢⢍⠰⡁⢎⡡⢎⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡧⢉⡒⢡⢃⠓⠢⠜⡠⢋⠆⡙⠤⢒⡉⢆⠱⣈⠒⣬⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡊⠴⡑⢌⠒⣡⢊⣶⣿⣿⣿⠟⡡⢣⢐⡉⢆⠡⣃⠜⡰⢈⠖⡡⠜⠢⢅⠓⡌⢆⠱⠱⣈⠎⡰⢁⢣⠘⣄⠣⢒⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡗⢢⢁⠣⠜⣈⠧⡑⡡⢎⠰⡉⢆⡡⠜⡠⢃⣔⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡑⢢⠑⠬⢲⣴⣿⣿⣿⠟⡡⠎⡑⢂⠆⡸⢠⠓⠤⠚⡄⠣⢎⠰⣉⠲⡁⠞⡰⢌⠊⡕⢠⠚⡄⢃⠆⠣⣄⣣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡗⠠⢎⡑⠪⠔⢢⠑⡒⢌⠢⡑⢢⠰⣁⢚⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣑⠢⣩⣾⣿⣿⣿⠟⡡⢃⠆⡱⢈⡒⢌⡑⢆⠩⢒⠱⢨⠑⡊⡔⢢⠱⡘⢢⠑⡌⢊⠴⡁⢎⠰⡉⢬⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣏⠑⡢⢌⠓⡌⢣⠘⡰⢈⠆⡡⢃⢲⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢆⣷⣿⣿⣿⠟⡡⢎⠑⡌⢢⠑⢆⡘⢆⡘⢢⢉⠦⢙⠢⡉⠖⡘⠤⠓⡌⢆⠣⠌⡅⢢⠑⡌⢆⣹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⢃⠲⢌⠒⡡⢆⠣⡑⢌⢒⣡⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⠟⣡⠚⠰⣈⠒⡌⢆⠩⠒⡌⢒⡘⢂⠎⡔⢃⠲⣁⠓⠬⣁⠓⡌⢢⠑⡊⠔⡡⢎⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡧⢊⠔⣊⠱⠰⡈⢆⠱⣈⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣡⠚⢄⡉⢒⠄⢣⠘⢢⢉⠣⡘⠡⠜⡈⠖⡘⢌⠒⠤⢋⠴⣈⠒⡌⢢⠡⣉⢒⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡗⡡⢊⢄⠣⡡⢑⣌⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡡⢊⢄⠃⠦⣈⠣⡘⠡⢎⠡⢎⠒⡩⢑⢊⡑⢎⠱⡈⢎⡑⢊⠔⡄⢣⠘⡄⢣⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡗⡡⢊⠜⡠⢣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢣⠘⡌⢒⠤⣉⠆⢣⠒⡌⠦⡘⠤⢃⠎⡜⢡⠜⡄⢣⠌⡑⢎⠰⡁⢎⠰⣑⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡧⠑⡌⢢⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢣⠘⠤⢃⠖⡰⢘⠢⢱⢈⠦⡑⢎⠒⢬⠐⡣⠘⠤⢃⠜⡰⢈⢆⠱⣊⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡧⣉⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡄⢋⠜⡰⢊⠔⢣⠘⠆⡌⠦⡑⠬⡘⢢⠑⢆⡙⢢⠡⢎⠰⢡⢊⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⢌⡡⠚⡄⠣⢎⠢⢍⢊⠴⡑⢌⡒⡑⠢⢍⠢⡘⢄⠣⠌⣆⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢆⠒⡱⢈⡓⢌⠲⡈⠖⢢⠑⠢⢆⠱⡉⢆⠱⡈⠦⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⡨⢑⢌⡡⠜⢢⠑⡜⡘⠤⢋⠱⡈⢆⠱⡈⢆⣱⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠱⡈⠦⠰⡉⢆⢃⠦⡑⢊⠴⡁⠎⡄⢣⢜⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢆⡱⢌⠱⡘⢂⠎⡰⢁⠎⡰⢁⢎⣰⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠢⠔⡊⠴⣁⠋⡔⢡⠊⡔⡡⢎⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢣⠱⡘⣐⠢⡑⢌⠢⣑⢢⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢆⠱⡐⢢⠑⣌⠢⣱⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣈⠆⡱⢂⡱⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⡠⠚⣄⢣⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢥⣩⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡟⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣼⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀⠈⠻⠶⡴⢦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡋⠁⠀⠈⠀⠀⠀⠻⠷⠶⣦⣀⠀⠀⠀⠀⠀⠀⣠⣼⡿⠆⠀⠀⠀⠀⢀⣹⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠙⢶⣶⡄⠀⠀⣀⣀⣀⣤⣼⠟⠀⠀⠀⠀⠀⠘⣿⣡⣀⣄⣠⡀⠀⢺⣽⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠀⢀⣼⣿⣭⡽⠯⠶⠶⠶⠶⠶⠶⠶⠶⠶⠮⣭⣥⣹⣿⡄⠀⠹⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠋⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠀⠀⠀⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⣀⡼⠋⠈⠻⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⡯⠁⠀⠀⠀⠀⠀⣀⣠⠿⠛⣳⢾⣶⡀⠀⠉⠛⠻⠶⠦⡤⢤⠴⠶⣾⡗⠒⠛⠻⢴⣤⡀⠀⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⢠⣴⠟⢁⣴⣾⣿⣿⠺⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢱⣶⣶⣦⡀⠉⠻⣆⡀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⠏⠀⠀⠀⠀⠀⢀⣿⠃⢀⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣷⡄⠀⢙⡦⠀⠀⠀⠀⠀⢻⡿⢶⣤⡀⠀⠀
⠀⢀⣠⣰⣿⡿⠀⠀⠀⠀⠀⠀⢾⣟⠀⠈⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⣿⣿⠇⠀⣨⣷⡀⠀⠀⠀⠀⠸⣷⠈⠛⠷⣦⡀
⣴⡟⠋⢉⣾⠁⠀⠀⠀⠀⠀⠀⣬⡟⠿⠿⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⣶⡾⢿⣵⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⢸⡇
⣯⣄⠀⢸⣏⠀⠀⠀⠀⠀⠀⠠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⠶⠶⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠸⡇⢀⣤⡿⠃
⠀⠙⠿⣾⣧⠀⠀⠀⠀⠀⠀⠰⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢰⡿⠟⠋⠀⠀
⠀⠀⠀⢨⣷⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⣽⠃⠀⠀⠀⠀
⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⢀⣀⠀⠀⢀⣀⣤⣴⠾⣿⡿⠶⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⣸⡟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢽⣦⡀⠀⠀⠀⠀⠀⠘⣷⣄⠀⠀⠈⠛⠷⢾⣟⠛⠉⠀⠀⠸⠇⠀⠀⠈⣹⡿⠲⠶⢶⠟⠀⣴⠟⠁⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢿⣆⠀⢠⣤⣄⡀⢈⡏⠓⢤⣄⠀⠀⠀⠙⣷⣄⣀⠀⠀⢀⣀⣤⣾⠟⠁⠀⠀⣀⣤⡼⠁⠀⠀⠀⠀⠀⠀⣼⠟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣿⠛⠛⠀⠈⠉⠉⠁⠀⢈⣹⡿⠷⣦⣤⣀⣉⡛⠛⠛⢛⣛⣉⣠⣤⣶⢾⣿⡋⣸⡇⢀⣤⣤⡀⠀⣠⠾⣗⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢴⣿⣧⡄⠀⠀⠀⠀⠀⠀⣠⣾⡋⢦⣵⠁⠈⠻⢿⣛⣀⣀⣙⣻⡟⠁⠀⢳⢎⡜⣷⡛⠞⠛⠁⠈⠛⠛⠁⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣿⠁⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⠂⠀⠀⠀⠈⠙⠛⠛⠛⠉⠀⠀⠀⠀⢻⣾⣿⡿⠀⠀⠀⠀⠀⠀⠀⣸⡷⠿⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⡀⠀⠀⣀⣄⠀⠀⠉⠉⢻⣇⡀⣀⢀⡀⠀⠀⠀⣀⣀⣀⡀⣀⣠⣿⠋⠉⠁⢀⣤⣆⡀⠀⣠⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⣦⣴⡿⠛⠿⢶⣤⣤⣨⣷⣶⣠⣇⣮⣝⣺⣱⣡⣲⣬⣴⣢⣼⣧⡴⡲⠟⠛⠉⠙⠷⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠈⠁⠉⠛⠿⣿⠟⠉⠉⠉⠉⠛⠿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀