
	 ____  _      ____    _     _  ____    _      ____  _      _____   _  ____
	/  _ \/ \  /|/  _ \  / \ /|/ \/ ___\  / \  /|/  _ \/ \__/|/  __/  / \/ ___\
	| / \|| |\ ||| | \|  | |_||| ||    \  | |\ ||| / \|| |\/|||  \    | ||    \
	| |-||| | \||| |_/|  | | ||| |\___ |  | | \||| |-||| |  |||  /_   | |\___ |
	\_/ \|\_/  \|\____/  \_/ \|\_/\____/  \_/  \|\_/ \|\_/  \|\____\  \_/\____/

		            _  ____  _     _        ____  _____ _      ____
			   / |/  _ \/ \ /|/ \  /|  /   _\/  __// \  /|/  _ \
			   | || / \|| |_||| |\ ||  |  /  |  \  | |\ ||| / \|
			/\_| || \_/|| | ||| | \||  |  \__|  /_ | | \||| |-||
			\____/\____/\_/ \|\_/  \|  \____/\____\\_/  \|\_/ \|


                                                            .  .
              .. D .                                        .Z..
            ...IMM:..    ...~.                  ..=..      .=MMZ..

            ..MN.MM .    ., .                    ....     ..MM.NM
          . $M:..MMM. . ... .
                                      ^ ^
                                      (O-O)  -hoot
                                      (---)
                                      -"-"-
                                      [|]          . :..  ..MMN..=M?.
        ...MNZM8N ~MM. ..=..~                   ..+..7...,MM:.M?M?MM..

        ..M$M$,,M:.:MMN.M..=.    ...       .  .  ..$..N.MMM:.~M,.ZM?M  .
        ~M,M .,DD,MMM~$:~..7..   .~.      ..+..   .~..?,I=MMM~ZN,. M:M,.
      .,M.M.DMM8:~MMMM.+~M~ .....N +.     .~.M. ....~M.Z MMMMI.8MM8 M,M,.
    ..,M=M?M... .N...M$M. N$M, ~MM.I .   . 8 MMI.=M88. M8D...N....,M~M:M..
    ..M,NM$,NONMD,...D+M. M..ONMIMM,~. . .,:MM?M8?..M..M7$....NMDON:8NM,M...
   ..M.MN:::8M,.:O..~8+M. D.:O~.OM,~MMM.MMN=:M7 =+..O..M$II .M..:MO::=OM~M .

   .M7~NMMM.+ M? M..M7OMM.,NM,+.MM= M.M N.M.?MD.I.MN. MMN=M.,M :M.?.MMMN:8M
 ..:MD:I M...7MMMMMM.,M:MDN$N.$D..MMM.D O MMN..O?.M8MNM~M,.MMMMMMZ..,M,7~NM+.



                What is the meaning of life?

                             ##
                            ####
                           ######
                          ########
                         ##########
                        ############
                       ##############
                      ################
                     ##################
                    ####################
                   ######################
                  #########      #########
                 ##########      ##########
                ###########      ###########
               ##########          ##########
              #######                  #######
             ####                          ####
            ###                              ###


 $$$b  `---.__
  "$$b        `--.                          ___.---uuudP
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -'            `-.-'            $$$"              .'|
       ".                                       d$"             _.'  |
         `.   /                              ..."             .'     |
           `./                           ..::-'            _.'       |
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /'$$|           .@"$\           `.   .'              _.-'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :##.       ==             .###.       `.      `.    `\
        |##:                      :###:        |        >     >
        |#'     `..'`..'          `###'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |tbap\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'




















 ....M,ON~OMMNOM...MZ.M~NMM,8MM.MMMNM.I ~ MNMMM.MM7.MMZ,M.DM. .MONMMIIO?:M..
    ZNM,N$MI. .?MMMMM:,M.DM.. M....:M..  .M+....M...MO.M.?MMMMM7.. +M=M:MMI.
 ...M~+M ,?Z.:,..MMNMM.~M.?? +:.. O.M...,.M.7. .=,.~~.M?.MMNMM. =..Z?, M7,M
 . :D.NMD+M$.+NDM+ .:$D:ZM...MM:.NM.M.M:M.M.MD.,MN...M?,O$:..$MMM,.+N+NMD.M+








  .MM:Z~M,M.D..M=.I.M= .D7MM,:,M:,~$M.::,.M+,,,M.=,MMOO..=M.Z.IM..O.M,M,$=MM.
   ~M:M MN7=. 8M.$M$ M...8=,==:.D..MM.$:+.OM..$.~+?~?I.. M +M+.MZ .78$M.M.8:.
  Look mom, I made a modification! I think...
   ..M.$:M M.MM..M ..~N,.M. N...  7.:.=:,...I.. . D.,M..M:.  M..MD,M.M+8.M:.
  At least I hope I did...
 ..~+..M+8Z..MM..$ .NO+....  .,.  . ...: ...  .. ...:...7+D..O..MN..IM:M..~I



  ..$..MI$7N7MM...8M:.=M...           .:..          ...M?.~M$  .MM?D$D=M..I.
 .  Z..M?$:M=MM. MMMMMI.M..            :            ..D.+MMMMM..MM+M~D~M..7.
    I..M~8 D .M N.?MM.,Z Z            .: .           ?.D.:MM~.M.M  O M,M..?
    :..M.M.ZD,MD.M$MMMM:M.,            :..          ,.D,MMMM$M.NM.N+.M.M..:.





  .:::.      _,,,_      .:::.
 ::(\:::.-'"`     `"'-.:::/):;
 `:::\:`               `:/:::'
   `::                   ::'
    /  .:::.       .:::.  \
    |  ::::0}     {0::::  |
    |  ::::/       \::::  |
    |   ''/         \''   |
    |    /           \    |
     \   ; . .---. . ;   /
      `. \'.(     ).'/ .'
        `-\. `-.-' '/-'
           \'--'--'/
            `-...-'






    Huh... what is this suppose to be?



       D.M.OM7M?.=M:.MO?+$.           .~..         ..+$7ND.,N$.ZM7M?.M N.
      .~.N DM,MMIN.M.DM O..           .~..         ...$ MZ.M OZMM.M8,O I.
      . .,+~M.D,M.,8..MZ N.           .~..          .D.?N..N:.M:M D?7,,
       .$.M.7.O ZM .?..M....          .=.            .:M..$ .M?.I.=.M.Z.

        ..:. ,$NMMM..?.,M.            .~             .M: 7..MMMN++ .....



         ..N.N.M$ DM. ..M?.           ..             ZN....MO OM.8.D....
          .. . M Z.,N...,M                        ...M.. .M~ 7,M..
          ..+.Z.M ..=M ..M~                         ?D...M:  .M.$.=..

            .. .,D  .78. .M.                       .M. .N=...M ,..










               ..?.. .M...M .                       M...N...::.~..
              . . 7  .7I..O?..                    .:7..~=. .O...
                . D.. ?=..=N.                     .8,. ::  .N
                 .I.. 7.  .M.                     .M    ? ..$.
                ....  N.. :N..                    .M   .D. ..














                     ..  .=O..                    .?,. ., .
                     ,.  .Z~.                      ,I.  ..
                    . .. .M.                       .M.   .
                        ..N.                       .M..
                       ..M                         ..M.
                       .=7                           8: .
                       .D..                          .M..
                     ..N.                           ...M.
                     .N..                              .8..
                   ..O  .                              . $.
                   .7.                                  . 7


_____________________                              _____________________
`-._                 \           |\__/|           /                 _.-'
    \                 \          |    |          /                 /
     \                 `-_______/      \_______-'                 /
      |                                                          |
      |                                                          |
      |                                                          |
      /                        Batman! :D                        \
     /_____________                                  _____________\
                   `----._                    _.----'
                          `--.            .--'
                              `-.      .-'
                                 \    /
                                  \  /
                                   \/


__________                                     .__.__  .__            .__
\______   \ ____ _____    ____  ____   __  _  _|__|  | |  |   __  _  _|__| ____
 |     ___// __ \\__  \ _/ ___\/ __ \  \ \/ \/ /  |  | |  |   \ \/ \/ /  |/    \
 |    |   \  ___/ / __ \\  \__\  ___/   \     /|  |  |_|  |__  \     /|  |   |  \
 |____|    \___  >____  /\___  >___  >   \/\_/ |__|____/____/   \/\_/ |__|___|  /
               \/     \/     \/    \/                                         \/
___________                           .__.__  .__    .__
\_   _____/___ _____ _______  __  _  _|__|  | |  |   |  |   ____  ______ ____
 |    __)/ __ \\__  \\_  __ \ \ \/ \/ /  |  | |  |   |  |  /  _ \/  ___// __ \
 |     \\  ___/ / __ \|  | \/  \     /|  |  |_|  |__ |  |_(  <_> )___ \\  ___/
 \___  / \___  >____  /__|      \/\_/ |__|____/____/ |____/\____/____  >\___  >
     \/      \/     \/                                               \/     \/
                     ._.               /\
                     | |              / /
                     |_|   ______    / /
                     |-|  /_____/   / /
                     | |           / /
                     |_|           \/   twenty-øne-piløts


EXTERMINATE! EXTERMINATE!
	 _n____n__
		/         \---||--<
	 /___________\
	 _|____|____|_
	 _|____|____|_
		|    |    |
	 --------------
	 | || || || ||\
	 | || || || || \++++++++------<
	 ===============
	 |   |  |  |   |
	(| O | O| O| O |)
	|   |   |   |   |
 (| O | O | O | O |)
	|   |   |   |    |
(| O |  O | O  | O |)
 |   |    |    |    |
(| O |  O |  O |  O |)
======================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               ,---. 
            ,.'-.   \ 
           ( ( ,'"""""-. 
           `,X          `. 
           /` `           `._ 
          (            ,   ,_\ 
          |          ,---.,'o `. 
          |         / o   \     ) 
           \ ,.    (      .____, 
            \| \    \____,'     \ 
          '`'\  \        _,____,' 
          \  ,--      ,-'     \ 
            ( C     ,'         \ 
             `--'  .'           | 
               |   |         .O |DOOOOHHHHHHHHHHHHH! 
             __|    \        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\  ` 
           `-.       /\  | `. ( ,\  \ 
          _/  `-._  /  \ |--'  (     \ 
         '  `-.   `'    \/\`.   `.    ) 
               \  -hrr-    \ `.  |    | 




                                   ________        
                                 ||.     . ||
                                 ||   ‿    ||
 _|_|_|    _|      _|    _|_|    ||        ||
 _|    _|  _|_|  _|_|  _|    _| /||--------||\
 _|_|_|    _|  _|  _|  _|    _|  ||===   . ||
 _|    _|  _|      _|  _|    _|  || +  o  0||
 _|_|_|    _|      _|    _|_|    ||________||
                                    |    |
									
									
									
		AAAAAAAAAA       BBBBBBBBBBBBBB        CCCCCCCCCCCCCC
	  AAAAAAAAAAAAAA     BBBBBBBBBBBBBBBB    CCCCCCCCCCCCCCCCC
	AAAAAA      AAAAAA   BBB         BBBBB   CCCC           CCC
	AAAAAA      AAAAAA   BBB         BBBBBB  CCC
	AAAAAA      AAAAAA   BBBBBBBBBBBBBBBB    CCC
	AAAAAAAAAAAAAAAAAA   BBBBBBBBBBBBBB      CCC
	AAAAAAAAAAAAAAAAAA   BBBBBBBBBBBBBBBB    CCC
	AAAAAAAAAAAAAAAAAA   BBB          BBBBB  CCC
	AAAAA        AAAAA   BBB          BBBB   CCCC           CCC
	AAAAA        AAAAA   BBBBBBBBBBBBBBBB    CCCCCCCCCCCCCCCCC
	AAAAA        AAAAA   BBBBBBBBBBBBBB        CCCCCCCCCCCCCC


MMMMMMMMMMMMMMMMMMMMdymNNmmmmmmmmmddmmmmmNMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNmsdmdmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMhdoosddmmmmddddddddddmmmmmmNNNNmmNNhMMMMMMMMMMMM
MMMMMMMMMMMsdoyddddddddhysossyysyyhdmmmNNNNNNmmdmMMMMMMMMMMM
MMMMMMMMMd++yyhhdhddddhyyss++++oosyhddmmmmmmmmmmmmNMMMMMMMMM
MMMMMMMMd/+yssssyyhhhhyhhyo++o+oossyhdddddmdmmmmmmmNMMMMMMMM
MMMMMMMdyoo+ooso+oo++/://+oo++/+osssossssyhhdddddddmMMMMMMMM
MMMMMMMMy+++o++/:/:.``   ``````..--...--/oyhhdddddddNMMMMMMM
MMMMMMMh+++oo//--.``             ``````.-:/shhhddddmMMMMMMMM
MMMMMMMy++ooo+/-````              `````..-:/oyhddddmMMMMMMMM
MMMMMMMy+ossss+-````              `````.--::/ohmmmmNMMMMMMMM
MMMMMMMhossshh+-``                  ```.--::/oymNmmNMMMMMMMM
MMMMMMMhossydy:.``.......``        ````...-:+oymNNmNMMMMMMMM
MMMMMMMhsyyyd+`.:/:---::::-.`    `-/+osssoo+ooydNNmmMMMMMMMM
MMMMMMMhshhdd-`-:--::::///:-.   `:+oosoo+ooyhyydNNmNMMMMMMMM
MMMMMMMs../syyy.`-/++sys+/:./---/s+ooosyyyysssoNmmhdMMMMMMMM
MMMMMMMy/-`+yoo:-......-..`+/` `-yo:-:///+o++o+mmysdMMMMMMMM
MMMMMMMh:``+o..````````````.`  `.//:------.-/++ydysdMMMMMMMM
MMMMMMMy-`--..````` ```````    ``-::-..`...-/+osyoomMMMMMMMM
MMMMMMMs-..``.```    `````.-.``.-////-.```..:+os++omMMMMMMMM
MMMMMMMs-.```.```` `.-.```....-/oooo+/---...:ooo/+smMMMMMMMM
MMMMMMMs--.` .`````.-.``    ```...------:-.-:oo+/+ydMMMMMMMM
MMMMMMMMds/---```````.:+/--.--://++ooo+:-..-/++o+ydNNMMMMMMM
MMMMMMMMMdNo--.```````.::.``` ```.-/ss/..`.:++oosdNMMMMMMMMM
MMMMMMMMMMMN/--.`````````.......-:///-...-:/++sddMNMMMMMMMMM
MMMMMMMMMMMmd/--.`````   `````....---.---:/++sdNMMMMMMMMMMMM
MMMMMMMMMMMMMy+o--````       `````....-://+ohdNMMMMMMMMMMMMM
MMMMMMMMMMMMMmMhd/+.```        ```..--:++oydmNMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMmhs+/.```````.`..-:/+shdNmNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNMmys+///+ooo+ooyhydNmMMMMMMMMMMMMMMMMMMM